{
  "name": "oasis-digital-example-code",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "abc": "run-p api-server \"abcng -- serve {@}\" --",
    "abcng": "node bin/launch.js",
    "api-server": "nx serve server",
    "affected:build": "nx affected --target=build --all --parallel",
    "affected:lint": "nx affected --target=lint --all --parallel --max-warnings 0",
    "affected:test": "nx affected --target=test --all --parallel --watch=false",
    "lint:fix": "nx run-many --target=lint --all --parallel --fix",
    "ng": "nx",
    "nx": "nx",
    "post:decorate-for-nx": "node bin/decorate-angular-cli.js",
    "post:ngcc": "ngcc --properties es2015 browser module main",
    "postinstall": "run-s post:*",
    "preflight": "run-s prettier affected:*",
    "prettier": "prettier --check \"**/*.*\" --loglevel warn",
    "prettier:fix": "prettier --write \"**/*.*\"",
    "serve": "node bin/serve.js",
    "start": "run-p -r api-server \"serve -- {@}\" --",
    "reset-sport-db": "node bin/reset-sport-db.js"
  },
  "dependencies": {
    "@angular/animations": "13.3.1",
    "@angular/cdk": "13.3.2",
    "@angular/common": "13.3.1",
    "@angular/compiler": "13.3.1",
    "@angular/core": "13.3.1",
    "@angular/elements": "13.3.1",
    "@angular/forms": "13.3.1",
    "@angular/google-maps": "13.3.2",
    "@angular/localize": "13.3.1",
    "@angular/material": "13.3.2",
    "@angular/material-moment-adapter": "13.3.2",
    "@angular/platform-browser": "13.3.1",
    "@angular/platform-browser-dynamic": "13.3.1",
    "@angular/router": "13.3.1",
    "@angular/service-worker": "13.3.1",
    "@angular/upgrade": "13.3.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.1.2",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/websockets": "^8.1.2",
    "@ngrx/data": "13.1.0",
    "@ngrx/effects": "13.1.0",
    "@ngrx/entity": "13.1.0",
    "@ngrx/router-store": "13.1.0",
    "@ngrx/store": "13.1.0",
    "@ngrx/store-devtools": "13.1.0",
    "connect-pause": "^0.1.0",
    "d3": "^4.13.0",
    "date-fns": "^2.27.0",
    "express": "^4.17.1",
    "five-server": "^0.1.2",
    "json-server": "^0.16.3",
    "lodash-es": "^4.17.21",
    "material-design-icons-iconfont": "^6.1.1",
    "materialize-css": "0.100.2",
    "moment": "^2.29.1",
    "nestjs-sse": "^1.0.2",
    "ngx-socket-io": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7.5.5",
    "socket.io": "^4.1.3",
    "tslib": "^2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.1",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.1.1",
    "@angular/compiler-cli": "13.3.1",
    "@angular/language-service": "13.3.1",
    "@hirez_io/observer-spy": "2.2.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@ngrx/schematics": "13.0.2",
    "@nrwl/angular": "^13.9.5",
    "@nrwl/cli": "13.9.5",
    "@nrwl/eslint-plugin-nx": "13.9.5",
    "@nrwl/jest": "13.9.5",
    "@nrwl/linter": "13.9.5",
    "@nrwl/nest": "^13.9.5",
    "@nrwl/node": "13.9.5",
    "@nrwl/nx-cloud": "13.2.1",
    "@nrwl/tao": "13.9.5",
    "@nrwl/workspace": "13.9.5",
    "@types/d3": "^5.7.2",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/json-server": "^0.14.4",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "16.4.7",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "~5.17.0",
    "@typescript-eslint/parser": "~5.17.0",
    "better-queue": "^3.8.10",
    "chokidar": "^3.5.3",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "fast-glob": "^3.2.5",
    "jest": "27.3.1",
    "jest-createspyobj": "^2.0.0",
    "jest-preset-angular": "11.1.1",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "supertest": "^6.1.6",
    "ts-jest": "27.0.5",
    "ts-node": "10.7.0",
    "typescript": "4.5.2"
  },
  "server-dependencies": [
    "@nestjs/common",
    "@nestjs/core",
    "@nestjs/platform-express",
    "@nestjs/platform-socket.io",
    "@nestjs/serve-static",
    "@nestjs/websockets",
    "connect-pause",
    "date-fns",
    "express",
    "json-server",
    "lodash-es",
    "moment",
    "nestjs-sse",
    "ngx-socket-io",
    "reflect-metadata",
    "rxjs",
    "socket.io",
    "tslib"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "printWidth": 70,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "engines": {
    "node": "^16.14.2",
    "npm": "^8.5.0"
  }
}
